{
  "name": "up-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A dark theme based on Vim colorscheme \"up\" by Sasha Koss and Vladimir Chiszhov available at https://github.com/kossnocorp/up.vim",
  "repository": "https://github.com/atom/up-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
